# Date variable assignment

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("C:/Users/PRASADH/OneDrive/Desktop/data sets/Sample - Superstore.xlsx")

C:\Users\PRASADH\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [3]:
df.shape

(9994, 21)

In [3]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,2018-10-02,2018-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,2019-03-23,2019-03-25,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,2019-10-22,2019-10-24,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,2019-11-17,2019-11-22,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [4]:
df[["Order Date", "Ship Date"]]

     Order Date  Ship Date
0    2016-03-18 2016-03-23
1    2018-10-02 2018-10-09
2    2019-03-23 2019-03-25
3    2019-10-22 2019-10-24
4    2019-11-17 2019-11-22
...         ...        ...
9989 2016-09-26 2016-09-26
9990 2016-03-31 2016-03-31
9991 2018-06-21 2018-06-25
9992 2019-03-02 2019-03-02
9993 2019-06-19 2019-06-23

[9994 rows x 2 columns]

In [5]:
df=df[['Order Date','Ship Date']]

In [6]:
df['order_year']=[str(i).split("-")[0] for i in df['Order Date']]

In [7]:
df.head()

  Order Date  Ship Date order_year
0 2016-03-18 2016-03-23       2016
1 2018-10-02 2018-10-09       2018
2 2019-03-23 2019-03-25       2019
3 2019-10-22 2019-10-24       2019
4 2019-11-17 2019-11-22       2019

In [8]:
df['order_Month']=[str(i).split("-")[1] for i in df['Order Date']]

In [9]:
df.head()

  Order Date  Ship Date order_year order_Month
0 2016-03-18 2016-03-23       2016          03
1 2018-10-02 2018-10-09       2018          10
2 2019-03-23 2019-03-25       2019          03
3 2019-10-22 2019-10-24       2019          10
4 2019-11-17 2019-11-22       2019          11

In [10]:
df["order_week"] = df["Order Date"].dt.week

C:\Users\PRASADH\AppData\Local\Temp\ipykernel_7468\1299727941.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["order_week"] = df["Order Date"].dt.week

In [11]:
df.head()

  Order Date  Ship Date order_year order_Month  order_week
0 2016-03-18 2016-03-23       2016          03          11
1 2018-10-02 2018-10-09       2018          10          40
2 2019-03-23 2019-03-25       2019          03          12
3 2019-10-22 2019-10-24       2019          10          43
4 2019-11-17 2019-11-22       2019          11          46

In [12]:
df["order_day"] = df["Order Date"].dt.day

In [13]:
df.head()

  Order Date  Ship Date order_year order_Month  order_week  order_day
0 2016-03-18 2016-03-23       2016          03          11         18
1 2018-10-02 2018-10-09       2018          10          40          2
2 2019-03-23 2019-03-25       2019          03          12         23
3 2019-10-22 2019-10-24       2019          10          43         22
4 2019-11-17 2019-11-22       2019          11          46         17

In [14]:
df["order_dayname"] = df["Order Date"].dt.day_name()

In [15]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname
0,2016-03-18,2016-03-23,2016,03,11,18,Friday
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday

In [16]:
df['order_Repubilc_calender_day']=[(str(i).split("-")[1]==1 and str(i).split("-")[2]==26) for i in df['Order Date']]

In [17]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False

In [18]:
from pandas.tseries.offsets import BDay
b_day=pd.date_range("2016-03-18", periods=9994, freq=BDay())

In [19]:
b_day

DatetimeIndex(['2016-03-18', '2016-03-21', '2016-03-22', '2016-03-23',
               '2016-03-24', '2016-03-25', '2016-03-28', '2016-03-29',
               '2016-03-30', '2016-03-31',
               ...
               '2054-06-25', '2054-06-26', '2054-06-29', '2054-06-30',
               '2054-07-01', '2054-07-02', '2054-07-03', '2054-07-06',
               '2054-07-07', '2054-07-08'],
              dtype='datetime64[ns]', length=9994, freq='B')

In [20]:
df["Bissiness_day"] =0
for i in df["Order Date"]:
    if i==list[b_day]:
        print("yes", i)
        df["Bissiness_day"] = i+1

In [21]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0

In [22]:
df['order_Year_end']=[(str(i).split("-")[1]==12 and str(i).split("-")[2]==31) for i in df['Order Date']]

In [23]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False

In [24]:
df['order_bisi_Year_end']=[(str(i).split("-")[1]==3 and str(i).split("-")[2]==31) for i in df['Order Date']]

In [25]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False

In [26]:
df['order_quarter_end']=[(str(i).split("-")[1]==[3,6,9,12] and str(i).split("-")[2]==[31,30,30,31]) for i in df['Order Date']]

In [27]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False

In [28]:
df

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2016-09-26,2016-09-26,2016,09,39,26,Monday,False,0,False,False,False
9990,2016-03-31,2016-03-31,2016,03,13,31,Thursday,False,0,False,False,False
9991,2018-06-21,2018-06-25,2018,06,25,21,Thursday,False,0,False,False,False
9992,2019-03-02,2019-03-02,2019,03,9,2,Saturday,False,0,False,False,False
9993,2019-06-19,2019-06-23,2019,06,25,19,Wednesday,False,0,False,False,False

In [ ]:
## for ship

In [29]:
df['ship_year']=[str(i).split("-")[0] for i in df['Ship Date']]

In [30]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019

In [31]:
df['ship_Month']=[str(i).split("-")[1] for i in df['Ship Date']]

In [32]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year,ship_Month
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016,03
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018,10
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019,03
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019,10
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019,11

In [33]:
df['ship_day']=[str(i).split("-")[2] for i in df['Ship Date']]

In [35]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year,ship_Month,ship_day
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016,03,23 00:00:00
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018,10,09 00:00:00
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019,03,25 00:00:00
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019,10,24 00:00:00
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019,11,22 00:00:00

In [36]:
df["ship_dayname"] = df["Ship Date"].dt.day_name()

In [37]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year,ship_Month,ship_day,ship_dayname
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016,03,23 00:00:00,Wednesday
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018,10,09 00:00:00,Tuesday
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019,03,25 00:00:00,Monday
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019,10,24 00:00:00,Thursday
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019,11,22 00:00:00,Friday

In [38]:
df["ship_week"] = df["Ship Date"].dt.week

C:\Users\PRASADH\AppData\Local\Temp\ipykernel_7468\2480128161.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["ship_week"] = df["Ship Date"].dt.week

In [39]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year,ship_Month,ship_day,ship_dayname,ship_week
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016,03,23 00:00:00,Wednesday,12
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018,10,09 00:00:00,Tuesday,41
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019,03,25 00:00:00,Monday,13
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019,10,24 00:00:00,Thursday,43
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019,11,22 00:00:00,Friday,47

In [40]:
df['ship_Repubilc_calender_day']=[(str(i).split("-")[1]==1 and str(i).split("-")[2]==26) for i in df['Ship Date']]

In [41]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year,ship_Month,ship_day,ship_dayname,ship_week,ship_Repubilc_calender_day
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016,03,23 00:00:00,Wednesday,12,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018,10,09 00:00:00,Tuesday,41,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019,03,25 00:00:00,Monday,13,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019,10,24 00:00:00,Thursday,43,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019,11,22 00:00:00,Friday,47,False

In [42]:
df['ship_Year_end']=[(str(i).split("-")[1]==12 and str(i).split("-")[2]==31) for i in df['Ship Date']]

In [43]:
df.head()

,Order Date,Ship Date,order_year,order_Month,order_week,order_day,order_dayname,order_Repubilc_calender_day,Bissiness_day,order_Year_end,order_bisi_Year_end,order_quarter_end,ship_year,ship_Month,ship_day,ship_dayname,ship_week,ship_Repubilc_calender_day,ship_Year_end
0,2016-03-18,2016-03-23,2016,03,11,18,Friday,False,0,False,False,False,2016,03,23 00:00:00,Wednesday,12,False,False
1,2018-10-02,2018-10-09,2018,10,40,2,Tuesday,False,0,False,False,False,2018,10,09 00:00:00,Tuesday,41,False,False
2,2019-03-23,2019-03-25,2019,03,12,23,Saturday,False,0,False,False,False,2019,03,25 00:00:00,Monday,13,False,False
3,2019-10-22,2019-10-24,2019,10,43,22,Tuesday,False,0,False,False,False,2019,10,24 00:00:00,Thursday,43,False,False
4,2019-11-17,2019-11-22,2019,11,46,17,Sunday,False,0,False,False,False,2019,11,22 00:00:00,Friday,47,False,False